#[app]
#appserver	ansible_host=35.190.199.221

#[db]
#dbserver	ansible_host=35.240.53.219


app:
  hosts:
    appserver:
      ansible_host: 35.190.199.221

db:
  hosts:
    dbserver:
      ansible_host: 35.240.53.219

